AUTHENTICATOR_ATTACHMENT=any
AUTHENTICATOR_ATTACHMENT_2FA=cross-platform
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=60
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=us-central1
RELYING_PARTY_NAME=CheFu Academy
USER_VERIFICATION_REQUIREMENT=required